<!DOCTYPE html>
<html>
<head>
  <title>Manuel's Landscaping </title>
  <style>
    /* Add some basic styles for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <!-- Create the navigation bar using an unordered list -->
  <ul>
  </ul>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us </title>
	<link rel="stylesheet" href="style.css">
  <style>
    body{
        background-color: black;
    }
    </style></head>
<body>
	<header>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="services.html">Services</a></li>
			  <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		<div id="hero">
			<h2 style="font-family: 'Times New Roman';font-size: xx-large; color: greenyellow;"> Contact us</h2>
            <section id="contact">
              <p style="font-family: 'Times New Roman';font-size: x-large;color:greenyellow;"> Business Hours</p>
              <p style="font-family: 'Times New Roman';font-size: x-large;color:greenyellow;">Monday - Friday: 7am - 5pm</p>
              <p style="font-family: 'Times New Roman';font-size: x-large;color:greenyellow;">Saturday: 7am - 1pm</p>
              <p style="font-family: 'Times New Roman';font-size: x-large;color:greenyellow;">Sunday: Closed</p>
              <p style="font-family: 'Times New Roman';font-size: x-large;color:greenyellow;">We provide services in the 209 area, including Stockton, Linden, and other nearby locations.</p>



              <p style="font-family: 'Times New Roman';font-size: x-large; color: greenyellow;"> Feel free to get in touch with us using the information below:</p>
            <ul>
              <li><i class="fa fa-phone"></i> Phone:<a href="tel:123-456-7890">(209) 279-6621</a></li>
<li><i class="fa fa-envelope"></i> Email: <a href="mailto:info@lawnmowingservice.com">alexistoribiomacias@gmail.com</a></li>

              </section>
            </main>
          
            <footer>
              <p>&copy; Lawn Mowing Services. All rights reserved.</p>
            </footer>
          </body>
          </html>
