<!DOCTYPE html>
<html>
<head>
  <title>Manuel's Landscaping </title>
  <style>
    /* Add some basic styles for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <!-- Create the navigation bar using an unordered list -->
  <ul>
  </ul>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gallary </title>
	<link rel="stylesheet" href="style.css">
  <style>
    body{
        background-color: black;
    }
</style>
<body>
	<header>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="services.html">Services</a></li>
			  <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallary.html">Gallary</a></li>
			  <li><a href="contact.html">Contact</a></li>

			</ul>
		  </nav>
		<div id="hero">
            <section id="about">
              <h2 style="font-family: 'Times New Roman';font-size: xx-large; color: greenyellow;"> Gallary</h2> 
                </p><p style="font-family: Arial, Helvetica, sans-serif;font-size: xx-large;"></p>
                <p style="font-family: 'Times New Roman';font-size: large;color: greenyellow;"> Please take a look at some of the pictures showcasing the yards and lawn work we have completed in the past</p>
              </section>
              <img src="images/images/afterpic2.jpg" alt="afterpic2" class="center-afterpic2" height="350" width="350" >
              <img src="images/images/afterpic7.jpg" alt="pic2" height="350" width="350">
              <img src="images/images/pic1.jpg" alt="pic1" height="350" width="350">
              <img src="images/images/pic3.jpg" alt="pic3" height="350" width="350">
              <img src="images/images/pic4.jpg" alt="pic4" height="350" width="350">
              <img src="images/images/pic5.jpg" alt="pic5" height="350" width="350">
              <img src="images/images/pic6.jpg" alt="pic6" height="350" width="350">
              <img src="images/images/pic7.jpg" alt="pic7" height="350" width="350">
              <img src="images/images/beforepic1.jpg" alt="beforepic1" height="350" width="350" >
              
