<!DOCTYPE html>
<html>
<head>
  <title>Manuel's Landscaping </title>
  <style>
    /* Add some basic styles for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <!-- Create the navigation bar using an unordered list -->
  <ul>
  </ul>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us </title>
	<link rel="stylesheet" href="style.css">
  <style>
    body{
        background-color: black;
    }
</style>
	<header>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="services.html">Services</a></li>
			  <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		<div id="hero">
      <h2 style="font-family: 'Times New Roman';font-size: xx-large; color: greenyellow;"> Welcome to Manuel's Lawnscaping</h2> 
      </style>
      <p style="font-family: 'Times New Roman';font-size: x-large; color: greenyellow;" >Our lawn mowing service is committed to providing top-notch lawn care that not only meets but exceeds our clients' expectations. We understand that maintaining a beautiful lawn can be time-consuming and sometimes difficult, especially if you lack the necessary equipment and experience. That's why we offer a range of lawn care services that cater to different needs and preferences. LEARN MORE TODAY !</p>
      
      
      
      <style>
        .animation-container {
          position: relative;
          top: 10%;
          left: 25%;
          transform: translate(-40% -40%);
          width: 750px;
          height: 850px;
          overflow: hidden;
        }
    
        .animation-container img {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          animation-name: slide;
          animation-duration: 8s;
          animation-iteration-count: infinite;
          animation-timing-function: ease-in-out;
        }
    
        .animation-container img:nth-child(1) {
          animation-delay: 0s;
        }
    
        .animation-container img:nth-child(2) {
          animation-delay: 2s;
        }
    
        .animation-container img:nth-child(3) {
          animation-delay: 4s;
        }
    
        @keyframes slide {
          0% {
            left: -100%;
            opacity: 0;
          }
          5% {
            opacity: 1;
          }
          25% {
            left: 0%;
            opacity: 1;
          }
          30% {
            opacity: 0;
          }
          100% {
            left: 100%;
            opacity: 0;
          }
        }
      </style>
    </head>
    <body>
      <div class="animation-container">
        <img src="images/images/pic7.jpg" alt="pic7" class="center-pic7" width="750" height="850">
        <img src="images/images/pic1.jpg" alt="pic1" class="center-pic1" width="750" height="850"> 
        <img src="images/images/pic5.jpg" alt="pic5" class="center-pic5" width="750" height="850"> 
      </div>
    </body>
    </html>
    
