<!DOCTYPE html>
<html>
<head>
  <title>Manuel's Landscaping </title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Add some basic styles for the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: greenyellow;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: darkgreen;
    }
  </style>
</head>
<body>

  <!-- Create the navigation bar using an unordered list -->
  <ul>
  </ul>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services </title>
	<link rel="stylesheet" href="style.css">
  <style>
    body{
        background-color: black;
    }
</style>
	<header>
		<nav>
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="services.html">Services</a></li>
			  <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
			  <li><a href="contact.html">Contact</a></li>
			</ul>
		  </nav>
		<div id="hero">
			<h2 style=" font-family: 'Times New Roman';font-size: xx-large; color: greenyellow;"> Our Services include:</h2>
      <p style="font-family: 'Times New Roman';font-size: x-large;color: greenyellow;"> Please note that the fee is subject to change depending on the size.</p>
			<section id="services">
				<ul>
          <div style="text-align: center;">
          <img src="images/images/Lawn.jpg"  alt="Lawn" style="width: 300px; height: 300px; ">
				  <p style="font-family: 'Times New Roman';font-size: x-large;text-align:center; color: greenyellow;"> Lawn Mowing - $30 </p> 

          <div>
            <img src="images/images/edging.jpg" style="display: inline-block ;width: 300px;" height="300px">
            <img src="images/images/trim.jpg" style="display: inline-block; width: 300px;" height="300px">
          </div>
          <div>
            <p style="font-family: 'Times New Roman';font-size: x-large;color: yellowgreen;">Edging - $20</p>
            <p style="font-family: 'Times New Roman';font-size: x-large;color: yellowgreen;">Trimming - $40</p>
          </div>

          <div>
            <img src="images/images/weedcontrol.jpg" style="display: inline-block ;width: 300px;" height="300px">
            <img src="images/images/fertilizing.jpg" style="display: inline-block; width: 300px;" height="300px">
          </div>
          <div>
            <p style="font-family: 'Times New Roman';font-size: x-large;color: greenyellow;">Weed Control - $30</p>
            <p style="font-family: 'Times New Roman';font-size: x-large;color: yellowgreen;">Fertilizing - $50</p>
          </div>
				</ul>
			  </section>
